
github.client.id=e335c4e94d343b908d44
github.client.secret=befe5997b534321357f60d2911c6d1b644e47e3c
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver